{
  "include": ["infra", "probes", "identity"],
  "exclude": ["infra/tests", "identity/tests", "**/__pycache__"],
  "typeCheckingMode": "basic",
  "extraPaths": ["infra"],
  "pythonVersion": "3.11"
}
